#MyEclipse Usage Data
#Sun Aug 28 19:15:42 ICT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=40
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=242
bundle/com.genuitec.eclipse.theming.ui=242
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=882
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=242
view/org.eclipse.ui.navigator.ProjectExplorer=80
misc/timestamp=Aug 28, 2022, 12\:15\:42 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3842
bundle/com.genuitec.eclipse.theming.scrollbar=266
bundle/com.genuitec.eclipse.lsp4e=242
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=242
bundle/com.genuitec.eclipse.theming.base=266
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=242
bundle/com.genuitec.eclipse.codetogether.patches=266
bundle/com.genuitec.eclipse.monitor=242
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=73
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=242
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=775645945
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=175
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=266
misc/count=266
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=20
bundle/com.genuitec.eclipse.meexplorer=242
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=242
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=468
bundle/com.genuitec.eclipse.webicons=266
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=40
misc/ws=win32
bundle/com.genuitec.eclipse.patches=266
bundle/com.genuitec.eclipse.startup=242
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1236328875
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=22
perspective/org.eclipse.jdt.ui.JavaPerspective=19
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=266
bundle/com.genuitec.eclipse.codetogether.core=266
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=266
bundle/com.genuitec.eclipse.core.common.platform=266
view/org.eclipse.debug.ui.DebugView=201
view/org.eclipse.debug.ui.BreakpointView=4
